<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
</HEAD>
<BODY><FONT face=Verdana size=2></FONT>
<TABLE border=0>
<TR>
<TD width=600>
<STRONG><FONT face=Verdana size=2>Albacore Tuning Guide <BR>by Barney Harris<BR> TEAM 
            SPOT <BR>USA 8011 </STRONG></FONT>
<P><FONT face=Verdana size=2>The Albacore is a great boat for racing. It's rounded hull 
            sections, deep airfoil centerboard and rudder make the Albacore 
            exceptionally maneuverable - a roll tacking machine. The powerful, 
            rig and easily driven hull give excellent performance over a wide 
            range of conditions. The Albacore will handily outperform other 
            similar two person boats such as the Snipe or Jet, or any of the new 
            generation of classes such as the Vanguard 15 or JY15. The tapered 
            mast and modern, adjustable rig permit the boat to be raced 
            competitively with a wide range of crew weights in all but the most 
            extreme conditions. The Albacore's large reserve buoyancy and 
            adjustability enable it to handle high wind and rough seas. Indeed, 
            the Albacore was originally designed for the cold, rough conditions 
            off the English coast which are characterized by high winds and 
            steep chop produced by shallow water and high current. I would sail 
            an Albacore in almost any conditions.</FONT></P>

<P><FONT face=Verdana size=2>I have created this document based on my experiences with the 
            Albacore class which began in 1983. It is based on the North Sails 
            Albacore Tuning Guide in circulation in the late 1980's. I 
            originally had difficulty with many of the schemes North used to set 
            up the boat, and worked to resolve them with North around the time 
            they sold KC 6660 &quot;Beast of Burden&quot; (or was it 
            &quot;Cunning Stunts&quot; - I can not remember).&nbsp; I asked them 
            to clarify their settings via numerous telephone conversations and 
            faxed sketches, until I could understand and repeat them.&nbsp; I 
            have refined this basic set up over the past 10 years to my 
            particular weight, sailing technique, and biases. North has not done 
            any Albacore sail development in the past 10 years. The down side of 
            this is that the state of the art in Albacore sails has not advanced 
            since 1988 or so. The good news is that every time one buys a new 
            set of sails, they look exactly the same, so you can build on 
            anything you have learned while using your last several sets. There 
            are many ways to set up any boat to make it perform well, and the 
            Albacore is no exception. One key to this is that the whole boat, 
            rig, crew, sails, must work as a system. That is, one can not expect 
            to use the boat set up and sailing style based around one sail 
            makers design and expect it to work well for another. The following 
            tuning guide is based on a post 1989 Ontario Yachts cored hull, 
            Superspar M2 mast, and North championship main and low aspect jib. 
            </FONT> </P>
            <H3>    <STRONG><FONT 
            color=#000080>Setting up the 
            Albacore</FONT></STRONG> </H3>

<P><FONT face=Verdana size=2>  <STRONG>Mast:</STRONG>&nbsp; Most Albacores 
            are equipped with either the Superspar M2 or the Proctor D tapered 
            mast sections. Some older boats are equipped with a non-tapered or 
            straight mast. Some very old boats [1950's vintage] have a two part 
            mast, the bottom consisting of a straight aluminum tube, and the top 
            of wood. It is critically important that the mast extrusion is 
            straight. If it is not, gently bend it back into shape or get a 
            replacement. </FONT> </P>

<P><FONT face=Verdana size=2>  <STRONG>Spreaders: </STRONG>Spreader length 
            and draft have a pronounced effect on mast bend. Spreader length is 
            the minimum distance between the shroud and the mast. Draft is the 
            minimum distance from the mast to a line connecting the shrouds 
            where they pass through the spreaders. Shorter spreaders will permit 
            more side to side bend; longer spreaders tend to constrain the masts 
            side to side bend.&nbsp; More spreader draft permits the mast to 
            bend more as vang and jib halyard tension are increased, flattening 
            the main sail and depowering the rig. Conversely, less spreader 
            draft will reduce the mast's bend and maintain power in the rig. A 
            good starting point for spreader length and draft is 17 inches and 
            6.5 inches respectively. These settings are good values to begin 
            with, but one should fine tune them to the sailing conditions and 
            crew weight: specifically, more draft in high wind and flat water 
            with light crews and less draft in steep chop. </FONT> </P>

<P><FONT face=Verdana size=2>  <STRONG>Mast Step:</STRONG> Set the mast 
            step as far forward as permitted by the class rules - 3350 mm from 
            the aft face of the transom to the forward side of the mast. Set 
            this location by adjusting the pins on the mast step. Note that the 
            pins may wear a notch in the mast foot casting. Either sleeve the 
            pins with some small aluminum stand offs, or use &frac12; inch 
            square aluminum to make a stop. This is only required on the forward 
            side. It is important that the mast not be able to rotate about a 
            vertical axis while sailing. Test this by grabbing the mast with 
            both hands at twisting it - there should be no perceptible motion. 
            Either pinch the sides of the mast step aluminum channel with a pair 
            of pliers or use shims to make the mast's base casting fit tightly 
            into the step. Be sure the mast base casting is securely riveted to 
            the mast extrusion. </FONT> </P>

<P><FONT face=Verdana size=2>  <STRONG>Partners:</STRONG> The partners are 
            the area of the fore deck through which the mast passes. The 
            partners constrain the masts side to side motion, but permit it to 
            move fore-n-aft. Ensure the mast can move fore-n-aft the maximum 
            permitted by the class rules. This dimension is the distance from 
            the transom to the forward side of the mast and ranges from 3225 mm 
            to 3330 mm. Maximum range of motion is important to allow the mast 
            to bend in heavier winds, and to be rammed aft in moderate to light 
            conditions when sailing off the wind. It is interesting that the 
            newer boats being built in England are arranged with a flat 
            foredeck, which ends up with a lower mast deck opening, permitting a 
            greater range of motion. The mast partners should not constrain the 
            mast's motion fore-n-aft, that is the mast should move freely in the 
            partners by either affixing Teflon pads or spraying with McLube. 
            </FONT> </P>

<P><FONT face=Verdana size=2>  <STRONG>Shrouds:</STRONG> The mast must be 
            set up perfectly straight. It is constrained by the step, partners, 
            spreaders and hounds. It is unlikely that any boat will be perfectly 
            symmetrical, so the shroud and possibly spreader may have to be 
            individually adjusted to compensate. Check this with the mast in the 
            boat. Hoist the jib halyard until the shrouds have around 100 lbs, 
            or so, tension. Now sight up the aft side of the mast with the boat 
            level on its trailer. You should not be able to perceive any side to 
            side mast bend. Check this by pulling the main halyard tight and 
            pressing it into the sail track with your thumb. It should lie in 
            the track all the way from top to bottom. It is improbable that the 
            shrouds will be on the same pin setting, as the boat, its mast step 
            location, the partners, chain plate locations and shroud lengths are 
            not perfectly symmetric and / or aligned.&nbsp; Do not be concerned 
            if the boat is a little asymmetric - the key it to get the mast 
            straight. Check the shroud thru deck locations that they are 
            equidistant from the mast sail track and transom. If not, plug and 
            re drill them. </FONT> </P>

<P><FONT face=Verdana size=2>  <STRONG>Rake:</STRONG> Now, with the mast 
            straight in the boat, we can set the rake. Rake is a measure of how 
            straight the mast is in the boat for-n-aft. There are several 
            methods to determine rake. One is to simply measure from the mast 
            head to the inside corner of the transome. Another is to measure the 
            difference between the mast height above the step and the distance 
            from the head to the transom. These methods have the fundamental 
            flaw that the distance from the step to the mast head is not the 
            same for all Albacores. I prefer to guage rake using the forestay 
            and shear line mark on the mast. The shear is an imaginary curved 
            surface resulting from the intersection of the deck and hull. The 
            shear is where everythng else on an Albacore is measured from.&nbsp; 
            To find the shear's intersection with the mast, place a straight 
            object on the deck just aft of the mast. Measure vertically from the 
            ends to the shear, which will be near the edge of the 
            foredeck.&nbsp; Now, average the left and right measurement and 
            measure down along the aft side of the mast. Mark this location - 
            unless it has already been marked. To measure rake, place the boat 
            on its trailer or dolly. Raise the jib and tighten the jib halyard 
            until the tension in each shroud is 100 - 200 lbs.&nbsp; Disconnect 
            the&nbsp; forestay and swing it to the forward side of the mast and 
            mark the location of the shear line.&nbsp; Swing the forestay to the 
            jib luff and measure from the shear mark to the tip of the foredeck 
            at the bow.&nbsp; Adjust your shrouds symetrically until you have a 
            measurement of 152mm for newer design Ontario hulls, or 178mm for 
            older Skene hulls. </FONT> </P>

<P><FONT face=Verdana size=2>View the boat with the rig tensioned; note the shrouds where 
            they pass through the spreaders. Sight from the shroud at deck level 
            to the mast track. Now, without changing your position, look up the 
            mast and shroud: they should lie more or less in the same plane. If 
            the shroud is being pulled forward at the spreader tip, increase 
            spreader draft and vise versa. The mast should be perfectly straight 
            both side to side and fore-n-aft - when sitting on the trailer. It's 
            straightness should not change with jib halyard tension. This will 
            constitute your nominal setting; mark these pin locations. Note that 
            any variation from these settings will be to rake the mast further 
            aft in the boat, and so you will need at least 2 lower pin locations 
            on the chain plates. This may require that the chain plates be 
            relocated, typically lowered. Accomplish this by bolting the top two 
            holes on the bottom holes in the hull, and drill one new hole. Be 
            sure to seal the holes with silicone or epoxy. </FONT> </P>

<P><FONT face=Verdana size=2>Some older Albacores are equipped with 3/32 inch wire shrouds. 
            Most newer boat use 1/8 inch wire rope or 1/8 inch dyform wire. I 
            switched my first boat (US 7109) from the 3/32 inch to the 1/8 inch 
            wire. The difference was quite noticeable - the rig seemed less 
            &quot;spongy.&quot; </FONT></P>

<P><FONT face=Verdana size=2>  <STRONG>Centerboard:</STRONG> The 
            centerboard should be arranged to be as far aft in the hull as the 
            rules allow. Some tuning instructions specify the location of the 
            centerboard pivot bolt, as it is easy to measure. I do not recommend 
            this. Close examination of the Albacore Class rules shows the 
            centerboard pivot bolt is not constrained on the centerboard. I 
            prefer to measure the location of the centerboard directly by 
            rolling the boat on it's side, extending the board, and measuring 
            it's location with a tape. The board's location is constrained by 
            the distance measured from the transom along the hull bottom to its 
            leading edge when lowered normal to the hull. The centerboard must 
            be shimmed to have as little side to side play as possible without 
            jamming in the trunk.&nbsp; Do not attempt to increase the 
            centerboard to trunk friction by tightening the pivot pin. The 
            centerboard shape and surface must be as close to perfect as 
            possible. Fill any small nicks with WEST system epoxy filler and 
            sand with 600 grit wet or dry sandpaper. In particular, the trailing 
            edge must be tapered and squared off no wider than 1/16 inch or so. 
            Rule of thumb: if the board vibrates while sailing, then it is not 
            perfect enough. 
            </FONT></P>

<P><FONT face=Verdana size=2>  <STRONG>Rudder:</STRONG> A fixed rudder is 
            generally lighter weight, stiffer, and gives better performance than 
            the kick up types.&nbsp; Kick up rudders are convenient while 
            sailing in variable depth like the Potomac River. Any rudder should 
            have a little play as possible in the pintles, rudder hinge, and 
            tiller. Any rudder should not have any sweep - that is it should be 
            vertical when fully lowered. The rudder should be coplanar with the 
            centerboard when centered. Check this with the boat on it's side or 
            upside down, rudder installed and board lowered. Move the pintles 
            until they are coplanar. </FONT></P>
            <H3><FONT color=#000080>Controls</FONT>&nbsp;&nbsp;&nbsp;</H3>

<P><FONT face=Verdana size=2>In contrast to many newer one design classes, the Albacore 
            class does not restrict the manner by which an owner can rig 
            controls. Most newer one design &quot;builders&quot; classes 
            subscribe to a strict one design nature - that no one can get an 
            edge over anyone else because any alterations to the basic boat are 
            prohibited. This holds great attraction for some, that the lack of 
            freedom will keep the cost low. However, there is a down side: an 
            owner can not alter the controls to suit his / her strength, weight, 
            or other preference. Furthermore, the lack of adjustability 
            constrains the conditions in which lighter weight crews can compete 
            since the rig can not be de powered as effectively. These classes 
            can only be competitively raced with a relatively narrow helm + crew 
            total weight range. In the Laser class many sailors have devised 
            work arounds to the absolute restriction to changing controls which 
            involve using thin spectra line with cascaded purchases formed by 
            loops tied into the line - resulting in a high friction control 
            which wears out in a few days of racing.</FONT></P>

<P><FONT face=Verdana size=2>The Albacore rig is &quot;restricted&quot; as opposed to 
            &quot;one design.&quot; The Albacore class rules have been carefully 
            crafted to prevent enhancements which will result in any tangible 
            advantage, but with enough freedom so each owner can set up his / 
            her boat as they please with almost total freedom as to purchase, 
            where cleated, and line size and type. No one will, by virtue of 
            expending large amounts of money, obtain a meaningful advantage on 
            the race course. 
            </FONT> </P>

<P><FONT face=Verdana size=2>  <STRONG>Jib Halyard:</STRONG> The Albacore 
            is very sensitive to jib halyard tension or actually - jib luff sag. 
            Greater luff sag will increase the jib's draft and therefore power 
            at the expense of pointing. Tensioning the jib halyard will reduce 
            luff sag and flatten the sail entry, permitting the boat to be 
            steered closer to the wind, but with less power. I recommend a 12:1 
            jib halyard using a triple cascade system with control lines lead to 
            the thwart, permitting its adjustment at all times.&nbsp; 
 </FONT> </P>

<P><FONT face=Verdana size=2>Arrange the forestay to pass through a small pulley at the jib 
            tack, to a length of shock cord, to the mast and down past the deck 
            partners to the halyard exit on the side of the mast. Now changes in 
            the jib halyard setting will be replicated in the forestay, which 
            will be held at a near constant tension by the shock cord, and will 
            provide a steady reference from which the helm can gage jib luff 
            sag.</FONT></P>

<P><FONT face=Verdana size=2>One can not get the most out of the Albacore by merely setting 
            the jib halyard on a number read off a sheet - you must understand 
            what it does to the rig, and adjust it optimally while sailing. A 
            reasonably good starting point is to seek between one and two inches 
            of sag - if the boat feels slow, ease the jib halyard a bit. If you 
            can not point as well as other boats, tighten it a bit. In moderate 
            to high winds the jib halyard can be adjusted to just bring the 
            leeward shroud almost tight - more than this will depower the boat 
            too much. </FONT></P>

<P><FONT face=Verdana size=2>   <STRONG>Jib Leads: 
</STRONG>The jib track 
            should be installed fore-n-aft on the inboard edge of the seat. 
            Install a small Harken hexaratchet on the adjustable slide. The jib 
            sheet is lead from the jib clew, through the ratchet block, and to 
            the crew's hands. I prefer that the crew NOT cleat the jib, 
            particularly when sailing up wind. The jib lead must be set while 
            sailing. You must have three sets of tell tales: two sets on the 
            luff, spaced to approximately trisect the luff, and one on the 
            trailing edge arranged to be visible through the window on the main. 
            Begin setting the jib lead by locating it so the upper and lower jib 
            luff tell tails break evenly while luffing up from a close hauled 
            course. Now trim the jib in hard - the trailing edge tell tail 
            should fly until just before the sheet comes tight. If the jib 
            trailing edge tell tail does not stall, move the jib lead one pin 
            forward from this point. If the trailing edge tell tail stalls too 
            early, move the jib lead one pin aft. I have found that it helps to 
            move the lead a pin forward in winds over 18 knots. I have never 
            found it advantageous to move the lead aft in high wind. I have 
            experimented some with barber haulers with mixed results. I have not 
            been able to improve the boat's performance by moving the jib leads 
            outboard in high winds, but I have heard it works well in some 
            conditions. 
</FONT></P>

<P><FONT face=Verdana size=2>  <STRONG>Vang: </STRONG>Correct vang 
            adjustment is as critical as the jib halyard. As with the jib 
            halyard, it is not possible to convey a perfect how to setting; it's 
            effect on the boat must be learned and its effects understood. 
            Tightening the vang will pull the boom down and forward into the 
            mast. This has the compound effect of tightening the mainsail leech 
            and bending the mast. As described previously, mast bend is resisted 
            by the shrouds and spreaders - you can see this with the boat on a 
            trailer - apply some jib halyard tension and pull the vang and note 
            how the shroud angles at the spreader tip, tending to constrain the 
            mast's forward motion. The vang should be arranged to be adjusted 
            while sailing, and should be at least 12:1 - I prefer a 16:1 
            arrangement using a triple cascade system. Set the boom attachment 
            XX inches from the aft side of the mast and the lower connection as 
            low as possible on the mast. 
            </FONT></P>

<P><FONT face=Verdana size=2> 
  <STRONG>Cunningham:</STRONG> Adjusting the 
            Cunningham changes tension in the sail cloth on the luff. More 
            tension tends to move the sail's draft forward, open the leech, and 
            flattens the main. The outhaul is of secondary importance on the 
            Albacore. In light winds it should be adjusted to not quite remove 
            the wrinkles along the luff. In moderate wind the Cunningham should 
            be pulled until the wrinkles are completely removed. In extreme wind 
            the Cunningham should be pulled as tight as possible. Doing so will 
            depower the main by opening the leach and, in combination with added 
            rake, further bend the mast. The Cunningham should be rigged as a 2 
            or 4 to 1 and lead aft into the boat. </FONT></P>

<P><FONT face=Verdana size=2>  <STRONG>Outhaul:</STRONG> Rig the outhaul 
            with a 4:1 purchase lead to the mast or to the centerboard cap. 
            Tightening the outhaul will flatten the lower 1/3 of the main and 
            open the leach a bit. When sailing upwind, the outhaul should be 
            pulled tight in light winds, eased off a bit in moderate wind, and 
            pulled very tight in heavy winds. When sailing off wind the outhaul 
            should be released such that the foot is completely slack and 
            heavily wrinkled. A shock chord take up will help it release. 
            </FONT></P>

<P><FONT face=Verdana size=2>  <STRONG>Mast Prebend:</STRONG> Prebending 
            the mast flattens the main, opens the leach. It also pulls the mast 
            forward against the shrouds. This makes the jib luff respond more 
            directly to changes in the jib halyard, and tends to decouple the 
            jib luff tension from main sheet tension. Mechanisms to pre-bend the 
            mast could consist of a deck mounted magic box, mast ram, or other 
            system. The simplest method is to place wooden blocks behind the 
            mast at deck level. Use the boom vang to bend the mast, drop the 
            blocks in place, and release the vang. Prebend the mast in light 
            winds to open the leech and reduce the main's draft. </FONT></P>

<P><FONT face=Verdana size=2>  <STRONG>Main Sheet:</STRONG>&nbsp; The main 
            sheet should be a split tail type, arranged with each tail dead 
            ended on the deck about 6 to 8 inches forward of the transom. Lead 
            the main sheet to two turning blocks on the boom and to the 
            centerboard cap arranged such that the main sheet runs vertically 
            between the boat and boom, that is so that tension in the main sheet 
            does not pulls the boom neither forward nor aft when center lined. 
            </FONT></P>

<P><FONT face=Verdana size=2>  <STRONG>Jib Sheets:</STRONG>&nbsp; I 
            arrange the jib sheets with a brummel or sister clip attachment to 
            the jib clew. This makes it easy to attach / detach the jib sheets, 
            making it easy to wrap the jib around the forestay after racing. I 
            do not have cleats for the jib, so an easy to grab jib sheet is 
            appropriate for high winds. </FONT></P>

<P><FONT face=Verdana size=2>  <STRONG>Main Halyard:</STRONG>&nbsp; Most 
            Albacores are equipped with a simple fiber line main halyard which 
            is lead internal to the mast from the top either out the side just 
            above the step, or through a turning block in the mast base. My last 
            boat had a wire halyard which ran out the mast side to a 
            &quot;rake&quot; riveted to the side. When sailing in high wind, the 
            main halyard can stretch some. I have found it to be very slow to 
            have the main only partially hoisted. If you find the main sail 
            headboard below the upper black band by more than an inch, adjust 
            (hoist) the halyard a bit to bring it back up. In high wind the 
            combined vang and Cunningham tension will stretch the halyard; 
            pretensioning the halyard while rigging is a good idea. Place a 
            small wood dowel in the mast track at the head arranged such that 
            the mainsail headboard can not be hoisted above the upper black 
            band. Now pull the main halyard as tight as possible while rigging. 
            This will reduce or eliminate the mainsail dropping due to halyard 
            stretch. </FONT></P>
            <H3><FONT color=#000080 face="">Sailing Upwind</FONT> </H3>

<P><FONT face=Verdana size=2>The Albacore has a fairly wide groove. It can be sailed very 
            close to the wind in flat water - even to the point where the jib is 
            luffing almost all the time, or driven off slightly with additional 
            speed for nearly constant VMG to weather. The key to good upwind 
            speed is keeping the boat in balance and trimmed properly. The helm 
            will know when the boat is out of balance, typically it will have 
            excessive weather helm. Once the boat is set up as described above, 
            the helm will be primarily a function of heeling angle. The best 
            angle is when the helm goes dead in your hand - no force on the 
            tiller either way. This seems unnatural at first, that there is a 
            lack of &quot;feel.&quot; Some sailors believe that a small amount 
            of weather helm is good, that the rudder at a small angle of attack 
            contributes to the total lift generated by the boat. I contend that 
            the rudder is nothing more than a brake which is applied each and 
            every time it is used. Ideally one wants the rudder to simply follow 
            the boat and not develop any lift and minimal drag. </FONT></P>

<P><FONT face=Verdana size=2>  <STRONG>Drifting Conditions:</STRONG>&nbsp; 
            Prebend the mast almost to the limit on the deck mast partners. The 
            vang and Cunningham should be slack, &amp; outhaul tight. Steer 
            slightly below a close hauled course. Adjust the jib halyard to 
            produce a jib luff sag of 3-4 inches when accelerating, and around 2 
            inches when up to speed. This means loosening the jib halyard before 
            sailing through wakes or chop. If the boat stops for any reason, 
            ease the jib halyard and bear away to build speed, easing the main 
            sheet.&nbsp; Speed is very important - and more important than 
            pointing. Do not hesitate to bear away 10, or even 20 degrees away 
            from the wind to maintain or build speed. Pinching high of a close 
            hauled course is suicidal. The boom should be outboard of the rail 
            to accelerate and never center lined. Clear air and the ability to 
            bear away are important - if you are being pinched up by someone to 
            leeward, bear away and drive through their lee into clear air or 
            make two clearing tacks. Weight should be forward - to the shrouds 
            in no wind, and moving aft to keep the knuckle just submerged when 
            the boat has perceptible headway. </FONT></P>

<P><FONT face=Verdana size=2>  <STRONG>Light Winds:</STRONG>&nbsp; Leave 
            the mast prebent. The main will begin twist. Counter this by 
            applying vang such that the main's shape is held constant. The 
            mainsail top leech tell tail should be flying about 50% of the time. 
            Tighten the jib halyard in flat water such that the sag is between 
            0.5 and 1 inch. In chop allow the jib to sag up to 3-4 inches to 
            accelerate or drive off to leeward to change position or when 
            sailing through waves. Place crew weight far forward until the boat 
            is moving, at which time weight should be adjusted to keep the 
            knuckle of the bow at or just below the water surface. Keep the boat 
            perfectly flat in winds in which the sails will stay full. 
            </FONT></P>

<P><FONT face=Verdana size=2>   <STRONG>Moderate Wind:</STRONG> Increase 
            vang to maintain leech tension such that the tell tails are flying 
            100% of the time - if they are not the vang is too tight. Vang 
            tension is a critical adjustment. If it is too tight the boat will 
            lack drive; too loose and the boat will be overpowered and exhibit 
            weather helm. Since there is such a small difference between a 
            stalled leach and a correctly set vang, the crew must adjust it 
            constantly in response to the changing wind velocity.</FONT></P>

<P><FONT face=Verdana size=2>Jib halyard should be adjusted for 1 to &frac12; inches of sag 
            when sailing normally, eased a bit when accelerating or sailing 
            through chop, or when sailing low of close hauled course. As with 
            the mainsail leach, the jib luff sag must be maintained within a 
            very narrow range, necessitating constant adjustments in response to 
            wind velocity. Another source of feedback to which one can correlate 
            the jib halyard to is leeward shroud tension: the jib halyard should 
            be set to where the leeward shroud is just not quite tensioned - in 
            fact the leeward shroud should alternately tighten and slacken when 
            sailing through waves. If the boat seems to point well but is going 
            slow, ease the jib halyard a bit. Conversely, if the boat has 
            adequate speed but does not point, tighten the jib halyard. Do not 
            allow the boat to heel more than a few degrees. Hike out, ease the 
            main, and steer a little high of close hauled. It may be necessary 
            to ease the main out well past the leeward rail.</FONT></P>

<P><FONT face=Verdana size=2>Focus on keeping the boat moving fast when sailing in steep 
            chop. The objective is to avoid having the boat stopped when it's 
            bow comes off one wave and smashes into the next. Watch the water 5 
            to 10 feet from the boat's bow for larger than normal or breaking 
            waves. Steer up or down to avoid the worst waves - down mostly. It 
            may be necessary to bear away 10 or 15 degrees.&nbsp; Keep the boat 
            flat throughout this transition. The crew and helm must ease both 
            main and jib such that they are correctly trimmed throughout the 
            maneuver - and hike a bit harder. Maintaining the boat's balance and 
            trim while bearing away minimizes ground lost to weather while 
            ducking a steep wave. It is important to have &quot;wiggle 
            room,&quot; that is, you do not want boats close to leeward in steep 
            chop as they inhibit your freedom to maneuver to best encounter 
            (avoid) waves. In large seas one should head up slightly to meet an 
            oncoming waves, and bear away on the back side. This reduces the 
            amount of pounding a bit and therefore the energy dissipated. If the 
            crew torques forward and down at the crest it helps the bow follow 
            the back side of the wave and lessens slamming. Adjust fore-n-aft 
            weight such that the knuckle of the bow is just above the water's 
            edge in smooth water, and a bit higher in steep chop.</FONT></P>

<P><FONT face=Verdana size=2>There is an interesting wind range where the jib halyard can be 
            eased a bit, to say 3-4 inches of sag, and the jib luff tension can 
            be controlled with the main sheet. This is useful in the 12-15 knot 
            range in flat water with occaisional motor boat wake - like the 
            Potomac River in summer, when sailing underweight, i.e. with a light 
            crew. Ease the vang off a bit so the main twists and the mast is 
            straighter than you would normally sail with. Now when the main is 
            sheeted tightly, it's leech and jib's luff will be tensioned 
            simultaneously. When sailing in smooth water keep the main sheet 
            tight, hike hard, and feather a little to keep the boat flat. This 
            will depower the rig a little by pulling the mast aft, allowing it 
            to bend. The tight main leach and jib luff will provide pointing 
            ability. When encountering motorboat wake, easing the main sheet a 
            little will allow the jib luff to sag somewhat and the mast to pivot 
            forward, powering up both sails. So the tune of the entire rig can 
            be changed by adjusting the main sheet. This technique does not work 
            when the wind strength increases to the point that the main must be 
            eased to keep the boat flat. </FONT> </P>

<P><FONT face=Verdana size=2>  <STRONG>High Wind:</STRONG>&nbsp; At some 
            wind level the boat will become overpowered. The reader may know the 
            sensation - boat over on her ear, huge weather helm, having to ease 
            the main, which is always luffing, well outside the leeward rail, 
            and pinch up into the wind to keep from being blown over. The 
            skipper and crew are hiking really hard, but the boat just does not 
            move. The boat feels &quot;bound up.&quot; </FONT> </P>

<P><FONT face=Verdana size=2>Albacore sailors in the UK use mast rake to reduce rig power in 
            high winds. Mast rake is set with the jib halyard. Jib luff tension 
            is then set by adjusting the shrouds on the fly. Albacores in the UK 
            use a wide variety of systems to adjust shrouds ranging from simple 
            levers, to cascaded block systems, to hydraulics. Raking the mast 
            aft does several things. As the mast above the deck is moved aft, 
            pivoting about the mast step, the geometry and juxtaposition of 
            where each shroud touches the hull, spreaders, and mast changes. 
            When in its upright position, the shrouds, spreader tips, and hounds 
            all lie in one plane, more or less, and work to constrain middle of 
            the mast's motion fore-n-aft thereby limiting bend. Raking the mast 
            aft moves the hounds (where the shrouds connect to the mast) and 
            spreaders aft, placing the spreader tips aft of a plane described by 
            the hounds and chain plates.&nbsp; When the rig is tensioned the 
            mast will bend in response to the shrouds trying to become 
            straight.&nbsp; While sailing raked, the spreaders will constrain 
            the mast less, and the mast bends still more. Greater mast bend 
            pulls the middle from and flattens and depowers the main. A person 
            on the boat will see the main as being flatter. The leech will have 
            a&nbsp; twisted open shape - no matter how much vang is applied. The 
            main will no longer be back winded just aft of the mast. Depowering 
            in this manner reduces the heeling moment while maintaining drive at 
            only a small penalty in pointing ability. The sensation is that the 
            boat has been &quot;released.&quot; It now eagerly punches through 
            steep chop. The main can be sheeted in almost to centerline and kept 
            full with helm and crew sitting on the weather rail - just going for 
            a boat ride. </FONT> </P>

<P><FONT face=Verdana size=2>Raking the mast also moves the jib halyard to mast connection, 
            rotating the jib aft about its tack. If the jib leads are not 
            adjusted at the same time they will be effectively lead higher from 
            the jib. This depowers the jib by twisting it off . I believe it 
            better to maintain the jib lead, that is, move the lead forward a 
            bit to maintain the top to bottom luffing characteristics described 
            above. </FONT> </P>

<P><FONT face=Verdana size=2>In North America, it is illegal to adjust the shrouds while 
            racing. Easing the jib halyard alone has the contradictory effect of 
            increasing jib luff sag, powering up that sail, and permitting the 
            mast to rake, with the accompanying increased mast bend and reduced 
            main sail power. Conversely, tightening the jib halyard reduces 
            power in the jib by straightening its luff, and increases main power 
            by pulling the mast forward, which reduces bend. We North Americans 
            must adjust our shrouds before the start of a race. In higher winds, 
            one should adjust the shrouds down a pin hole or two to rake the 
            mast aft and depower the rig. The amount of rake will be less than 
            that used in the UK, since too much will reduce power on off wind 
            legs. North American Albacore sailors must strike a balance between 
            upwind manageability and off wind power. This compromise prevents 
            North American Albacore sailors from sailing their Albacores to the 
            boat's full potential, but reduces the boat's complexity and 
            cost.</FONT></P>

<P><FONT face=Verdana size=2>Raking the rig aft may seem like it would only exacerbate the 
            already large weather helm, but in fact the opposite is true. Before 
            raking the mast, the helm will have to ease the main out, causing 
            the forward part of the sail to back, with a corresponding aft shift 
            in the center of effort. Bending the mast and thereby flattening the 
            main by raking allows the whole sail to be used, so the effect on 
            weather helm is not as great as one might think. In extreme 
            conditions one may have to raise the centerboard a small amount to 
            move the center of lateral resistance aft and maintain balance. 
            There should be NO net helm when sailing upwind.</FONT></P>

<P><FONT face=Verdana size=2>Considerable vang must be used when racing upwind in high wind. 
            I have a 16:1 vang and pull it as hard as I can to bend the mast and 
            control the leech. When the mast is raked aft, it will seem like no 
            amount of vang will bring the leech into line. </FONT> </P>
            <H3><FONT 
            color=#000080>Reaching</FONT>&nbsp; </H3>

<P><FONT face=Verdana><FONT 
            size=2></FONT></FONT><FONT size=2><FONT face=Verdana>In general, adjust the 
            rig for maximum power in all but the most extreme conditions. Ease 
            the jib halyard to obtain 3-4 inches of luff sag. Ease the 
            Cunningham, and outhaul, and ram or block the mast aft at deck 
            level. Vang tension is critical, as always: tensioning the vang has 
            the contradictory result of depowering the rig from greater mast 
            bend, and increasing power by tightening the leech. Forcing the mast 
            aft at deck level nets both, by preventing the mast from bending 
            with increasing vang tension. The vang must be adjusted to almost 
            remove twist from the main - but not hook the leach. I find that 
            there is never one perfect setting - you can only get close.&nbsp; 
            Then you must iterate up and down, a little more, note your relative 
            speed, then a little less. When you begin to go a little faster than 
            the boats around you - hold that setting, until your relative speed 
            drops, and repeat. Adjust fore-n-aft trim, as always, to keep the 
            bow knuckle at the water's edge. </FONT></FONT> </P>

<P><FONT face=Verdana size=2>The crew must manually fly the jib, holding it outboard of the 
            rail. The crew must watch the jib tell tails and keep them all 
            streaming by adjusting the lead up or down in response to the ever 
            changing winds and heading. Helm and crew must communicate 
            constantly to maintain top speed: the jib sheet tension is the 
            primary indicator. The boat can be born away from the wind until the 
            jib sheet tension begins to drop. If the helm maintains this course, 
            the boat will lose speed, and permit others sailing at only a very 
            small amount closer to the wind to pass. If a wing or leeward mark 
            has been set such that the rhumb line course is below that which 
            will keep the jib full, it is often better to sail a little high 
            initially, and then switch to wing and wing for the later half of 
            that leg. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT> </P>

<P><FONT face=Verdana size=2>Raise the centerboard to reduce drag. Look at the wake as it 
            passes the stern. If the bubbles are equal side to side, raise the 
            board a bit. Too little centerboard is indicated by the wake 
            trailing to windward of the stern , caused by too much leeway from 
            inadequate lift - put the board down a bit. As with the vang, 
            periodically adjust the board about the nominal setting.</FONT></P>

<P><FONT face=Verdana size=2>The Albacore planes readily in moderate and high winds. The 
            crew must adjust their weight to prevent the bow burying in waves, 
            but not to move too far aft, as the rounder after sections may lead 
            to instability. The helm and crew must coordinate sail trim in 
            planing conditions. When a puff hits, the apparent wind will move a 
            bit aft, and the crew must ease the jib momentarily to maintain 
            correct trim. The jib must be trimmed in gradually as the boat 
            accelerates in the greater wind velocity. Steer the Albacore down 
            the face of waves until planing, and head up or down to avoid 
            running into the next wave in front, thereby maintaining speed. 
            </FONT> </P>
            <H3><FONT color=#000080 
            face="">Running</FONT> </H3>

<P><FONT face=Verdana size=2>Mike MacNamara (former Albacore World Champion and sailmaker) 
            said it best when he explained that the Albacore goes best when it 
            is &quot;...sailing out from under itself,&quot; that is, heeled 
            slightly to windward and going a little sideways. No where is does 
            this apply more than running. </FONT> </P>

<P><FONT face=Verdana size=2>In the UK, Albacore sailors will ease both shrouds and rake the 
            mast far forward in the boat. This removes all mast bend below the 
            hounds, which has a dramatic effect on off wind performance as the 
            main is greatly powered up. </FONT>  </P>

<P><FONT face=Verdana size=2>In North America we do the opposite: the formula is to rake the 
            rig by easing the jib halyard and ramming the mast aft with blocks 
            in the partners or mast ram. This serves the dual purpose of 
            powering up the rig by straightening the mast and permits the boom 
            to be pushed out to right angles to the boat's centerline by 
            allowing the leeward shroud to go slack. The vang adjustment is 
            critical - as the optimal setting is just enough to just begin to 
            hook the leech. At this tension, a slight increase in wind velocity 
            will make the main twist off too far, and a slight reduction in wind 
            strength will allow the leech to hook. For this reason, the vang 
            must be constantly adjusted - as the optimal setting is not 
            something which can be readily sensed or explained: keep adjusting 
            it till you are going a little faster than those around you - then 
            hold, until your speed advantage ends, and repeat.&nbsp;</FONT></P>

<P><FONT face=Verdana size=2>As stated above, the jib halyard should be eased until the mast 
            falls aft onto the gate, and eased more until it sags 6 to 8 inches 
            from the forestay while set on the whisker pole wing on wing. Pull 
            the jib sheet until all slack is out of the jib when sailing dead 
            down wind. </FONT>  </P>

<P><FONT face=Verdana size=2>Raise the centerboard until it is completely inside the boat in 
            all but high winds. Adjust weight fore-n-aft until the transom is as 
            low in the water as possible without dragging (look at the boat's 
            wake thought the plexiglass transom flaps). Heel slightly to weather 
            and allow the boat to crab slightly to leeward. Do not steer the 
            boat - instead try to settle into a steady state condition where the 
            rudder is not being used except to correct for small transient 
            imbalances. If there is a consistent weather or lee helm, heel the 
            boat further to windward or leeward respectively until you can not 
            detect force on the tiller. The skipper and crew should not move 
            around in the boat. Note that with the centerboard all the way 
            raised, you will not be able to change course. This requires that 
            you think far ahead during off wind legs - to get set up in a lane 
            of clear air, and avoid altercations with other boats. The Albacore 
            does not make better VMG downwind by sailing above a dead downwind 
            course. For this reason, focus on keeping the boat pointed directly 
            at the leeward mark. Note the wind shifts and, with the boat pointed 
            at the mark, gybe when you are by the lee. Focus on keeping the boat 
            pointed at the mark during and directly after each gybe. </FONT>  </P>

<P><FONT face=Verdana size=2>The Albacore can be sailed like this to about 10 or 15 degrees 
            above dead downwind. When conditions require you to sail higher, you 
            will have to lower the board about 1/3, ease the jib, which is still 
            on the whisker pole, until it will just barely remain filled. 
            Flatten the boat, unblock the mast and tighten the jib halyard a 
            bit. Ram the mast aft to keep it straight. The boat can be sailed up 
            to a beam reach in this manner without losing too much. If this 
            course must be maintained for an extended period it is better to 
            strike the pole and fly the jib to leeward.</FONT></P>

<P><FONT face=Verdana size=2>Place the helm and crew's weight as far forward as possible in 
            drifting conditions. Adjust weight laterally to create a slight heel 
            to windward. The crew must hold the boom out and into the shrouds 
            forcibly. The jib should be winged out on the whisker pole. Remain 
            motionless in the boat. When the wind picks up and the boat begins 
            to move adjust the weight aft a bit until the transom is nearly 
            kissing the water. 
            </FONT> </P>

<P><FONT face=Verdana size=2>In high winds one must be right on top of the boat to keep it 
            upright. Raising the board fully is still fastest - but risks a 
            capsize. I prefer to raise the board all the way, since it is 
            fastest, and will instruct my crew to maintain a &quot;death 
            grip&quot; on the centerboard in these conditions - so even if they 
            slip and fall, the board will be lowered a bit and provide steering 
            control. Sailing the boat in these conditions is a real balancing 
            act - one must keep all the driving and drag forces nearly lined up. 
            Alternatively, just leave the board down about 1/4 or so. Keep the 
            weight aft to prevent the bow from burying. The skipper should sit 
            on the weather rail and the crew sits wherever necessary to balance 
            the boat. The vang is critical in puffy high wind conditions sailing 
            dead down wind. When a puff hits, the rig will deflect, bending the 
            mast towards the leech and spilling air by twisting. This creates a 
            reaction which tends to heel the boat to windward - a very unnatural 
            feeling (particularly when the mast hits the water!) The helm can 
            compensate for this by heading up a small amount and / or pulling in 
            the main sheet to generate more leeward heeling moment. Of the two 
            sheeting the main is preferable - heading up in heavier conditions 
            will result in a rapid increase of heeling moment, and if the crew 
            does not respond quickly a capsize to leeward can result. Also, if 
            the centerboard is not down enough, the boat will simply slide 
            sideways through the water when the helm attempts to head up, likely 
            resulting in a capsize to windward. If the main appears to twist off 
            too much and / or the boat suddenly feels &quot;weird,&quot; tighten 
            the vang a little. Watch for puffs and be ready. Typically the vang 
            is adjusted for the average wind strength about every minute and 
            main sheet and steering are used to react to changes on a second by 
            second basis. </FONT> </P>

<P><FONT face=Verdana size=2>The Albacore will surf readily, which can greatly increase 
            speed on downwind legs.&nbsp; The helm must strive to keep the 
            boat's bow surfing down the face of a wave, but never stuffing into 
            the next wave in front. Instead, when approaching the next wave, 
            bear off or head up to avoid the next wave and maintain speed, 
            coordinating weight placement to keep the boat 
            upright.</FONT></P><FONT face=Verdana 
            size=2></FONT></TD></TR></TABLE>

</BODY>
</HTML>
