<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN">
<HTML><HEAD><TITLE>C:\HMPRO2\gifs\barney00.htm</TITLE></HEAD>
<BODY>
<H1>ALBACORE RACING</H1>
<P>BY BARNEY HARRIS<BR>US 7493  &quot;NATURAL BORN KILLERS&quot; 4-12-95</P> 
<P>Albacore racing is the process of minimizing the time to follow a 
predetermined path, while remaining within the letter and spirit of the rules. 
I divide my racing efforts into two facets: passive and active.</P> 
<P><STRONG>Passive:</STRONG> Those parts which should, ideally,  take  care of
 themselves,  such  as  boat  speed,  boat handling, equipment function, etc.</P>
<P><STRONG>Active:</STRONG> Those  which  the  crew  is  concerned  with  the
entire  race,  which  include  tactics  and strategy</P>
<P>Tactics and strategy is what the sport of sailboat racing is made of.  Boat
speed is merely one facet of the medium in which you compete - the  passive
part. Sail trim is a necessary,  but boring, subset of boat speed.  The great
feature of sailing Albacores is the lack of speed, actually, the  lack of
differences in speed between boats.  All well sailed Albacores go  about the
same speed.  This places the emphasis on tactics and strategy - the fun stuff.</P>
<P><STRONG>Strategy:</STRONG> The method to minimize the time to navigate the
course.  It  consists of global race planning such as which end of the line to
start on, which side of the course to sail on,  determining the type of wind
condition, and almost all issues concerning current.</P>
<P><STRONG>Tactics:</STRONG> A set of procedures which, using the right of way
rules,  enable one boat to pass or remain ahead of another.  Tactics include
mark  rounding,  luffing situations, covering, starting, tacking duels, crossing
and overtaking situations.</P>
<P><STRONG>STARTING STRATEGY:</STRONG></P>
<P><STRONG>Priorities in starts are as follows:</STRONG></P>
<OL><LI>Clear Air: being on the line at the gun.</LI>
<LI>Speed: Being as close to full speed as possible at the gun.</LI>
<LI>Position: Being as close to the favored end as possible.</LI>
<LI>Freedom to tack.</LI></OL>   
<P>Practice acceleration/stopping and eye-balling speed &amp; distance.</P>
<P>Think where you want to be at 3:00 min. so that you are set up at 1:30 so
that at 0:30 sec  you  are positioned to be at a good spot at 0:00.</P>
<P><STRONG>Windward end:</STRONG></P>
<UL><LI>Close hauled and pinched cut offs.</LI>
<LI> Note current's effects on cut offs.</LI>
<LI> Committee boat wind shadow.</LI>
<LI>Anti Barging rule.</LI>
<LI>Stay just below the pinched cut off line.</LI>
<LI> Start late and flip to port.</LI></UL>  
<P><STRONG>Middle:</STRONG></P>
<UL><LI>Range the shore to locate the line.</LI>
<LI>Use the compass heading to locate the line.</LI>
<LI> Port approach: find a hole to tack in.</LI>
<LI>Starboard approach:  bear off at approaching port takers.</LI>
<LI>Boom out to keep boats from coming in from behind.</LI>
<LI>Keep your nose out at the gun.</LI></UL>     
<P><STRONG>Leeward end:</STRONG></P>
<P>Most people suggest a conservative approach; starting a few boat lengths up
from the leeward end and avoid the mess.  I have outlined how one can take the
pin.  It is not always possible,  but here is the general process.</P>
<P><STRONG>Port approach:</STRONG> Tack to leeward of the first boat on
starboard tack.  Be sure that no one is behind you, that is, you must be the
last of the port approachers, but not so late that you can not find a place to
tack into.  There is a couple of &quot;cut offs&quot; which are similar to the 
windward end start, but they all function at the same time.  The pin end pinched
lay line is time invariant; it is always there. </P>
<P><STRONG> Time remaining to start;</STRONG> as the time to start goes to 
zero, space on the line goes away, being filled by boats.  At some point, there
will not be any place to tack into without fouling someone.  You must be the
last boat able to tack, above the non pinched cut off,  in  front of the first
approaching starboard tacker.  Maneuver to finish your  tack overlapped to 
leeward.  If much time remains, luff sharply to stop him and the rest of the
fleet.  Watch for boats attempting to pass you to leeward.  You must stay clear
ahead of  people attempting to pass to  leeward, otherwise they will sail into
the leeward most spot on the line.</P> 
<P><STRONG>Starboard Approach:</STRONG> Be a little early and not too high up
on  the  line,  to  discourage  others  from passing to leeward (I hate inexact
wording like that!). Steer directly  at approaching port tackers to dissuade
them from tacking to leeward of you.  Good to throw in a sharp, unexpected luff
just before you bear off with 5 or 10 seconds remaining.  This won't win you any
friends, but it does force the boat to windward to make an abrupt, clumsy luff,
slowing his final run to the line.</P> 
<P>Taking the perfect pin end start is a real thrill, but it is an all or
nothing proposition.  The  risks of being buried under several boats fouled air
and  wake, pinned by starboard tackers, unable to tack is high.</P>
<P><STRONG>WINDWARD LEG STRATEGY:</STRONG></P>
<P><STRONG>General:</STRONG></P> 
<UL><LI>Header/lift</LI>
<LI>Separation, gain/loss proportional to</LI>
<LI>Positioning; be inside; leeward into a header, windward in a lift</LI></UL>
 
<P><STRONG>Types of shifts/ strategy Wind Direction:</STRONG></P>
<P>Use all sources of information to figure out what the wind  direction  is, 
flags,  trees  on shore, other boats.  Look at puffs on the water, sail through
a few of  them  -  note  whether they shift right of left; post frontal winds
often shift to the right in the N hemisphere.</P>
<P><STRONG>Oscillating:</STRONG></P>
<P>Stay on the lifted tack in the middle of the course; the procedure is to
note the heading on each  tack.  Each  time  a  puff  comes  through note  the 
compass  reading,  pick median readings for each tack, then stay on the lifted 
side  of  these  numbers.  Continually  drag yourself to the middle of the
course, keeping your options open until the last shift  at  the mark, sometimes
you will have to sail back to the middle on a median shift or  even  a  small
header.  Avoid getting stuck on a lift on one side of the course.</P> 
<P><STRONG>Cats Paw:</STRONG></P>
<P>Sail up the outside of each puff, stay in the middle of the course. 
Constantly  keep  a  look out for new wind.  You may have to sail a small header
to set up  for  the  next  puff.  Basic strategy is to stay between the
competition  and the  new  wind,  wherever  it  comes  from. Finer points
include sailing on the edge of each puff where the wind is shifted.</P>
<P><STRONG>Progressive shift:</STRONG></P>
<P>Sail to the lay line toward the new wind.  Be the furthest boat to the side
that the new  wind is from.  Note that in an oscillating wind, the last shift at
the windward mark or  finish  is progressive.  In some areas,  the  land 
contributes  to  the  shifts,  and  may  make  for  a progressive shift in one
area of the course.</P>
<P><STRONG>STRATEGY IN CURRENT:</STRONG></P>
<P>Current is faster in deeper water, find out about the bottom profile  where 
you  are  to  be sailing, potomac river is shallow near the airport.</P>
<P>Look for current direction and velocity on channel markers.</P>
<P>Look for current shears on the water; look like a standing motorboat wake;
ripples that do not move, or debris that is lined up for no apparent reason.</P>
<P>It is important to be on the correct side of any current shear, velocity is
very non linear, its only necessary to be just to the correct side of the shear.</P>
<P>Range on objects on the shore to see if you are being set by current.</P>
<P><STRONG>Tactics:</STRONG></P>
<P><STRONG>MARK ROUNDING:</STRONG></P>
<P><EM>Windward Mark:</EM> Approaching from starboard lay line, aim at the 
mark,  or  even  a  little  low  of it to discourage port tackers from tacking
into leeward of you, note that if they do, you owe  them room even if they tack
into that position inside the two boat length circle.  As  you  round,  heel
slightly to weather, stay on the rail as you round.</P>
<P><EM>Wing Mark:</EM> Always be the inside boat at any mark  rounding.  If 
you  owe  room  to  another  boat, slow down and round on his tail rather than
rounding outside.  If you round  outside,  the  next  boat behind you will pass,
along with everyone else who is behind him.  If the lower reach is  near  dead
down wind, take a wide approach to the mark, round close and head  up  after 
rounding,  this  will discourage boats behind from heading up on your wind as
they round.</P>  
<P><EM>Leeward Mark:</EM> Always be  the  inside  boat  at  the  mark.  Wait 
and  allow  people  who  have  an inside overlap to round first.  If you round
outside of them, the boat directly behind will pass  you only at a faster rate
than in the wing mark situation above.  I tell my crew to begin hiking  a  few
seconds before they are needed, to give them time to get out on the rail.</P>  
<P><STRONG>OTHER TACTICS:</STRONG></P>
<P><EM>Luffing: </EM>The rules are written to make for an even contest between
boats in  different  situations. In a windward/leeward situation on a reaching
leg,  a  windward,  overtaking  boat  must  expect  a sudden luff from the
leeward overtaken boat.  It is her only defense.  If you are the  leeward  boat,
you will want to split the difference with a boat to windward that heads up.  If
the conditions  are puffy, you will want to stay in closer touch with the
windward boat, since a puff  could  push  him over you.  Talk to the boats
behind, encourage them to stay close to the  course  line.  Concentrate on
maintaining boat speed, do not make abrupt &quot;knee jerk&quot; reactions to
the  boats  around  you.  If you are behind, you want to close the distance
between you and  the  boat  in  front.  Do  this  by inducing him to make clumsy
responses to your actions.  When he looks back  at  you,  fake a  luff, this
will make him respond with an abrupt alteration of course to  weather  to 
defend.  Make  your alterations smooth and deliberate.  Notice the distance
between you and the boat  in  front,  it  is possible to close about 3 to 5 feet
for each one of these.  If you want to pass to windward,  do  so this will make
him respond with an abrupt alteration of course to  weather  to  defend.  Make 
your alterations smooth and deliberate.  Notice the distance between you and the
boat  in  front,  it  is possible to close about 3 to 5 feet for each one of
these.  If you want to pass to windward,  do  so only if you have over 1 boat
length between you and the leeward boat, or if  you  are  on  a  plane and the
leeward boat is not.  If you are threatened from behind,  luff the  boat  to 
weather.  The correct way to luff is as abruptly and unexpectedly as possible. 
Put the board down  all  the  way. Tell your crew.  Heel the boat a little. 
Push the helm down smoothly and  head  the  boat  into  the wind.  Immediately
bear off to a course to the mark.  <EM>There is no  nice  way  to  do  this.</EM>
 You  are being threatened, and must defend yourself - or be passed.  The
windward  boat  will  yell,  scream, swear and generally complain -but he won't
try to pass close to weather of you again.</P>        
<P><EM>Covering: </EM> This is a tactic used to ensure a  victory  over 
someone  who  you  are  in  front  of.  The objective is simple; place your boat
in  between  your competition  and  your  destination.  You  must balance your
efforts to stay in front of the person(s) you want to beat and  the  rest  of 
the  fleet. You may have to corral different boats by tacking on their air, to
encourage  them  to  stay  together.  When you get close to the finish line,
match them tack for tack.  If  you  are  behind,  you  will  want to split with
the boat in front.  Get creative; tack such that,  if  the  windward  boat  was 
to  cover you, he would be in dirty air.  The boat behind is really  in  control
 of  this  situation.  Stay  away from the lay lines.  Split with the other
boats he is covering.  Sail on the headed  tack  to  slow  both of your
progress.  This will slow up both of you, making the boat in  front  have  to 
deal  with  other boats, making a decision between you and others.</P>          
<P><STRONG>LEEWARD LEG:</STRONG></P>
<P>Keep your air clear.  Watch the boats behind, be sure  that  your  sails  do
 not  line  up  with  their masthead wind indicator.  Minimize  motion  in  the 
boat:  see  section  on  boat  tuning  and  sailing techniques.</P>
<P>If you are behind, step  on  your  competitor's  air.  Sometimes  you  can 
incite  a  riot.  Steer  to windward to blanket someone's air.  He will then
head  up  to  clear  your  wind  shadow.  If  you  tune it just right, he will
head up, blanketing the next boat.  Hopefully, the next boat will luff 
abruptly, slowing both leading boats down.</P>
<P><STRONG>ALBACORE SAILING TECHNIQUE</STRONG></P>
<P>I have compiled the  following  sailing  tips  during  my  association  with
 the  Albacore  class.  They are a combination of data from my own  racing 
efforts, other  articles,  and  advice  from  many  other Albacore sailors.</P>
<P><STRONG>BALANCE</STRONG></P> 
<P>Balance is the most important  ingredient  of  good  boat speed.  The  best 
indicator  of  boat  balance is the rudder; there should be little or no force 
on  it.  Heeling  too  much,  improper  sail  trim  or poor  boat  preparation 
can  destroy  balance.  All  of the  information  which  follows  is focused
towards balancing the forces on the sails, hull, and foils.</P> 
<P><STRONG>SAIL TRIM</STRONG></P>
<P><STRONG>JIB</STRONG></P>
<P><EM>LEADS: </EM>When adjusting the jib rachet block tracks, use the tell
tails  on  the  leading  edge  of the jib as a guide.  Moving the  jib  lead 
forward  will  tend  to  tighten  the  leach.  With  the  lead forward, the
bottom windward tell tail will lift first. Moving the jib lead  aft  will  allow
 the  leach to twist off, and will make the upper windward tell tail lift first.
 Ideally, you want the jib set  such that the tell tails lull evenly.  In high
wind, move the jib leads aft to allow the jib  to  twist,  which will de-power
the rig.</P>  
<P><EM>TELL TAILS:</EM> An Albacore jib should  have  three  tell  tails.  Two
 should  be  on  the  luff, about 6 inches from the wire.  The lower one  should
 be about  1/3  of  the  luff  length  up  from  the tack, the other 2/3 of the
lull length.  Locate these tell tail such that it can  not  contact  any  seams
in the sail, this will reduce the tendency to foul.  The third tell tail should
be located such  that  the skipper or  crew  can  view  it  through  the  small 
window  in  the  main  while  sailing  upwind.  The trailing edge tell tail is
an excellent indicator of when the jib is trimmed too  tight.  Air  must  flow
from the jib at all times; if the trailing edge tell tail falls, ease the jib.</P>
 
<P><EM>HALYARD TENSION:</EM> Luff sag controls the fullness of the jib.  The
fuller the  jib,  the  more power it will develop.  However, a fuller jib will 
not sail  as  close  to  the  wind.  A  balance  must be struck between the
ability to sail close to the wind and  power  to  drive  the  boat  through 
waves, etc.  The jib lull sag is adjusted  with  the  jib  halyard.  <EM>The 
Albacore  is  very  sensitive  to  this adjustment;  adjust  it  constantly  to 
the  changing  wind   conditions.</EM>   I   have   found   that an Albacore
moves best with a 1 ? to 2 inch lull sag,  as eye-balled  from  the  cockpit 
while  sailing. Measuring the lull sag is relatively easy; arrange the forestay 
with  a  small  length  of  shock  chord so that it is under slight tension
while sailing.  Both the skipper and  crew  can  then  easily  look  at the jib
luff, eye balling the sag.</P>    
<P>  In general, if you are going slow, ease the jib halyard.  Ease the  jib 
halyard  to  accelerate  while starting, and before encountering waves. </P>
<P><STRONG>MAIN</STRONG></P>
<P><EM>TELL TAILS:</EM> Four tell tails should be affixed to the main.  Three 
on  the  trailing  edge, away from the battens, and  one,  half  way  up  the 
luff,  about  one  foot  aft  of  the  mast.  As mentioned above, install the
tell tails such that they will not contact seams  or  other  hardware  if
possible.</P>    
<P><EM>VANG  TENSION: </EM>Next  to  the  jib  halyard  tension,  the boom
vang is the most important adjustment on the Albacore.  In light air (O to 6
kt.), the vang should be slack.  In  general,  tighten the vang to keep the top
batten parallel to the boom.  Watch the trailing edge tell tails; they  should
all be held out from the leach in winds over about 10 knots.  The top  tell 
tail  may  be  stalled  in light air when going to windward; but be sure the top
 batten  is  not  hooked  to  weather  from  too much vang tension before
accepting that condition.</P>      
<P><EM>MAIN SHEET:</EM> Arrange the main sheet with two parts such that the
sail is always trimmed from the windward side.  An easy way to do this is with 
2  in  1 braided  line.  Do  not  ever  cleat the main sheet while racing.</P>  
<P><EM>MAST PRE BEND: </EM> Prebend  the  mast  about  2.0  cm  (0.8 in)  in 
light  air.  Use  no  prebender  in winds over 6 kt.  Do not constrain the
mast's  tendency  to  bend  in  general.  Make  sure  your  boat permits the
maximum amount of fore-n-aft mast travel at the deck edge.</P> 
<P><STRONG>TECHNIQUE</STRONG></P>
<P><STRONG>UPWIND SAILING</STRONG></P>
<P><EM>0-6 kt:</EM> Set the mast step, pre bend, vang,  and other  adjustments
 as  described  above.  Trim the main until the top batten is parallel with the
boom. Sail the boat &quot;full,&quot; that  is,  do  not  allow the jib tell
tails to flutter.  The crew must work constantly with the skipper,  adjusting 
the  jib.  It is more important to keep the boat moving than it is to come up 
to  every  lift.  Some  heel  is  helpful in very light air to keep the sails
filled.  Place the crew's center of gravity at the thwart.</P>  
<P><EM>6-12  kt:</EM>  Adjust  controls  as  describe  above.  Keep the  boat 
flat.  Trim  the  main  and  jib  as described above.  You can pinch the boat a
little in  flat  water.  Otherwise  its  the  same  as  above.</P>
<P><EM>12-18 kt:</EM>  Increase the vang and outhaul tensions to de-power die
rig.  I have found  it  faster  to  ease the main to de-power rather than
tightening the jib halyard.  Keep the boat as flat as possible. Move the crew
center of gravity slightly aft of the thwart in  chop  to  keep  the  bow  from 
plowing.</P> 
<P><EM>18-25 kt: </EM> Tighten the jib halyard  to  achieve  no  more than  1 
inch  of  lull  sag.  Move  the  crew center of gravity further aft if in chop. 
Raise the center board a  small  amount,  until  the  helm  is balanced.  During
heavy puffs the crew may need to release the jib  sheet,  in  addition  to  the 
main, to prevent a capsize.  Trim  them  both  in  as  quickly as  possible  to 
keep  steerage.  If  you  are constantly overpowered, ease the jib a little and 
feather,  keeping  the  jib  luff  a  little  backed. Concentrate on not letting
the boat heel more than 10 degrees.  Open both bailers.</P>
<P><EM>25-35 kt:</EM> Same as above except raise the centerboard a little
more.  Sail  a  little  low  of  a  close hauled course to keep steerage  during
 heavy  puffs.  Do not  let  the  boom,  which  will  always  be well outboard
of the rail, contact the water.  This means that you must keep the &quot;boat on
its feet. Maniacally focus your attention on keeping the boat under control.</P>
<P><STRONG>DOWNWIND SAILING</STRONG></P>
<P><EM>0-6 kt:</EM>  Place the center of gravity at the mast. Ease the jib
halyard  and  pull  the  mast  aft until the it contacts the gate.  Set the jib
on the whisker pole.  Push the  boom  out  into  the  leeward shroud.  Raise 
the  centerboard  all  the  way  into  the  boat.  Heel  slightly  to  windward.
 Do  not steer, allow the boat to crab slightly while maintaining a light touch
on the tiller.</P>
<P><EM>7-14 kt:</EM> Same as above except move the crew center of gravity aft
so that  the  transom  is  just &quot;kissing&quot; the water.  Heel to windward
until the windward  rail  is  7  to  9  inches  from  the  water's surface.  Do
not steer.  If you  want  to  alter  course,  slowly,  smoothly  reduce  the 
windward  heel, lower the centerboard 1/2 way then heel to leeward to  head  up,
 to  windward  to  bear  off.  Plan  it out.  Return the boat and crew to steady
state as soon as possible.</P>
<P><EM>14-20 kt:</EM>  Same as above except vang  more  to  keep  the  leech 
from  twisting  off  which  could cause a death roll.  Either keep the board
down 1/3  or have  the  crew  keep  a  hand  on  it.  If  the boat feels weird,
put the board down.</P>
<P><EM>20-30 kt:</EM>  Same as  above  except  move  the  crew  weight  aft 
to  keep  the  bow  from  plowing. Leave the board down 1/3 of the way, in fact,
tie a preventer on it so that  it  can  not  come  up.  IF the centerboard 
comes  up  all  of  the  way,  THEN  you  will  capsize.  As  with  sailing 
upwind  in heavy air you must focus your attention on  keeping  the boat  under 
the  sails.  Do  not  adjust  the sails from their upwind settings.</P>
<P><EM><A HREF="albacore.htm">Return to Albacore Homepage</A></EM></P></BODY></HTML>
