norm:
i had this exact failure on 8011.  i ground off the gel coat and foam down
to the inner skin of glass, laid in three layers of 6 ox cloth with epoxy
resin, and then filled faired and re gel coated the whole thing. it held up
well at nationals and worlds - with both david and i bouncing off the rail
during our multiple tacking duels with mike.  i would not use wood here -
while wood is an ok structural core for fiberglass, i would stick to pure
glass here. be sure to use epoxy resin - not polyester. enhance the bond by
removing all loose foam and wiping down with acetone before applying the
resin and fiberglass. this should work fine - if it cracks again, something
was not done correctly.

lemme know how it comes out, ok?
best regards,
barn
